<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/bottom_daily_meal"
        android:icon="@drawable/recipe"
        android:title="Recipe List" />

    <item
        android:id="@+id/bottom_favourite"
        android:icon="@drawable/favorite_navbar"
        android:title="Favourite" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/account"
        android:title="My Profile" />

</menu>