<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeInfo_3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/courgette"
                    android:text="Green Curry Shrimp"
                    android:textAlignment="textStart"
                    android:textColor="#F09127"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Green Curry Shrimp might be\na suitable recipe for your\nlunch and dinner."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/button7"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_shape"
                    android:drawableLeft="@drawable/time_1"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:text="Time\n30mnt"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/button8"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_shape"
                    android:drawableLeft="@drawable/type"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:text="TYPE\nEasy"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/button7"
                    app:layout_constraintStart_toStartOf="@+id/button7"
                    app:layout_constraintTop_toBottomOf="@+id/button7" />

                <TextView
                    android:id="@+id/button9"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_shape"
                    android:drawableLeft="@drawable/favourite"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:text="Add to\nFavourite"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/button8"
                    app:layout_constraintStart_toStartOf="@+id/button8"
                    app:layout_constraintTop_toBottomOf="@+id/button8"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView3"
                    android:layout_width="170dp"
                    android:layout_height="175dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button8"
                    app:layout_constraintTop_toTopOf="@+id/button7"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/shrimp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="15dp"
                    android:text="@string/curry1_ingredients"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="345dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_shape_1"
                    android:elevation="30dp"
                    app:layout_constraintStart_toStartOf="@+id/button9"
                    app:layout_constraintTop_toBottomOf="@id/button9">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fork_and_spoon_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/libre_baskerville"
                        android:text="Ingredients"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout12"
                    android:layout_width="345dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_shape_1"
                    android:elevation="30dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@id/textView12">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fork_and_spoon_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/libre_baskerville"
                        android:text="Instructions"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toEndOf="@+id/imageView21"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/curry1_instructions"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout12"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout12" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>