<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="611dp"
        android:drawableLeft="@drawable/my_profile"
        android:drawablePadding="10dp"
        android:fontFamily="@font/courgette"
        android:gravity="center"
        android:text="My Profile"
        android:textColor="#F09127"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="307dp"
        android:layout_height="283dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="319dp"
        android:paddingTop="20dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="211dp"
        android:fontFamily="@font/libre_baskerville"
        android:text="Moe Hay Man Myint"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/libre_baskerville"
        android:text="moe@gmail.com "
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="25dp" />


    <Button
        android:id="@+id/favourite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignStart="@+id/user_email"
        android:layout_alignEnd="@+id/user_email"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/signbutton"
        android:text="See Your Favourites"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/libre_baskerville"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>