<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/ingredient_1"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:drawableLeft="@drawable/my_profile"
        android:drawablePadding="10dp"
        android:fontFamily="@font/courgette"
        android:gravity="center"
        android:text="My Profile"
        android:textColor="#F09127"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="307dp"
        android:layout_height="283dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:paddingTop="20dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="@+id/ingredient_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ingredient_1"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_1" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="350dp"
        android:layout_height="117dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/libre_baskerville"
        android:lineSpacingMultiplier="1.5"
        android:text="Welcome from Falvourio,\nUser Name"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignStart="@+id/user_name"
        android:layout_alignEnd="@+id/user_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logout_btn"
        android:fontFamily="@font/libre_baskerville"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="View Recipe"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignStart="@+id/user_name"
        android:layout_alignEnd="@+id/user_name"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/logout_btn"
        android:fontFamily="@font/libre_baskerville"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.917"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>