<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".RecipeList">

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.119"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="104dp"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/courgette"
                android:text="Flavourio"
                android:textColor="#F09127"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.48" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/libre_baskerville"
            android:text="Hope you enjoy our All Recipes!!!"
            android:textColor="#F09127"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/courgette"
                android:text="Delicious Curry"
                android:textColor="#F09127"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/curryId1"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/chicken" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Coconut Chicken Curry with Vegetables"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/curryId2"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/crcf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Curry Roasted Cauli Flowers"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/curryId3"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/shrimp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Green Curry Shrimp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/courgette"
                android:text="Sweet Cake"
                android:textColor="#F09127"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cakeId1"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/chocolate" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Moist Chocolate Cake"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cakeId2"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/redvelvet" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Red Velvet Cake"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cakeId3"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/berrycake" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Fresh Berry Chantilly Cake"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/courgette"
                android:text="Easy Snack Recipe"
                android:textColor="#F09127"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/snackId1"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/snack1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Slow Cooker Pulled BBQ Chicken"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/snackId2"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/snack2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Greek Chicken Wrap"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/snackId3"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/snack3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Best Grilled Cheese Sandwich"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/courgette"
                android:text="Fresh Drink"
                android:textColor="#F09127"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/drinkId1"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/drink1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Eggnog Hot Chocolate"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/drinkId2"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/drink2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Candy Corn Hot Chocolate"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/drinkId3"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_margin="10dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="245dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/drink3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/libre_baskerville"
                                android:padding="10dp"
                                android:text="Strawberry Acai Lemonade"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="10dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>