<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="92dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:text="Flavourio"
        android:textColor="#F09127"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appLogo"
        app:layout_constraintStart_toStartOf="@+id/appLogo"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/singUp"
        android:layout_width="280dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/libre_baskerville"
        android:text="Create an Account"
        android:textAlignment="center"
        android:textColor="#F09127"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/appName"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="@+id/appName"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <EditText
        android:id="@+id/username"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_border_shape"
        android:ems="10"
        android:elevation="20dp"
        android:fontFamily="@font/libre_baskerville"
        android:hint="User Name"
        android:inputType="text"
        android:paddingLeft="20sp"
        android:textColorHint="#F09127"
        android:drawableLeft="@drawable/username_icon"
        android:drawablePadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singUp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_border_shape"
        android:ems="10"
        android:elevation="20dp"
        android:fontFamily="@font/libre_baskerville"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="20sp"
        android:textColorHint="#F09127"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_border_shape"
        android:ems="10"
        android:elevation="20dp"
        android:fontFamily="@font/libre_baskerville"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="8dp"
        android:textColorHint="@color/orange"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_border_shape"
        android:ems="10"
        android:elevation="20dp"
        android:fontFamily="@font/libre_baskerville"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:drawableLeft="@drawable/confirm_password_icon"
        android:drawablePadding="8dp"
        android:textColorHint="@color/orange"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/signbutton"
        android:fontFamily="@font/libre_baskerville"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPass"
        app:layout_constraintVertical_bias="0.056" />

</androidx.constraintlayout.widget.ConstraintLayout>