<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:text="Flavourio"
        android:textColor="#F09127"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/singUp"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/libre_baskerville"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#F09127"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <EditText
        android:id="@+id/username"
        android:layout_width="329dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:fontFamily="@font/libre_baskerville"
        android:inputType="text"
        android:text="User Name"
        android:textColor="#808080"
        app:layout_constraintTop_toBottomOf="@+id/singUp"
        tools:layout_editor_absoluteX="42dp" />

    <Button
        android:id="@+id/singInBtn"
        android:layout_width="101dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/signbutton"
        android:fontFamily="@font/libre_baskerville"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPass" />

    <EditText
        android:id="@+id/email"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/libre_baskerville"
        android:inputType="text"
        android:text="Email Address"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/libre_baskerville"
        android:inputType="text"
        android:text="Password"
        android:textColor="#808080"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="453dp" />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/libre_baskerville"
        android:inputType="text"
        android:text="Confirm Password"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

</androidx.constraintlayout.widget.ConstraintLayout>